sonar.projectName=openqoe-dev
sonar.projectKey=openqoe_openqoe-dev
sonar.exclusions=worker/proto/*,worker/src/mimir-defs/*,worker/src/prometheus-defs/*
sonar.cpd.exclusions=worker/proto/*,worker/src/mimir-defs/*,worker/src/prometheus-defs/*,**/*.html
